<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>generator webapp</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
  <header>
    <div class="header">
      <div class="header__left">
        <div class="header__left__inner">
          <div class="header__left__top">
            <a href="#" class="header__left__logo"><img src="images/logo.png" alt=""></a>
            <a href="tel: 0424327726" class="header__left__tel"> 0424327726</a>
          </div>
          <div class="header__left__menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">warranty</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>
          <h1>
            Instalaclation
          </h1>
          <a href="#" class="butt"> GET A QUOTE</a>
        </div>
      </div>
      <div class="header__img">
        <img src="images/bg-2.png" alt="">
      </div>
    </div>
  </header>
  <section class="company">
    <div class="company-slider owl-carousel owl-theme">
      <div class="items"><img src="images/comp-1.png" alt=""></div>
      <div class="items"><img src="images/comp-2.png" alt=""></div>
      <div class="items"><img src="images/comp-3.png" alt=""></div>
      <div class="items"><img src="images/comp-4.png" alt=""></div>
      <div class="items"><img src="images/comp-5.png" alt=""></div>
      <div class="items"><img src="images/comp-6.png" alt=""></div>
      <div class="items"><img src="images/comp-3.png" alt=""></div>
      <div class="items"><img src="images/comp-5.png" alt=""></div>
    </div>
  </section>
  <section class="info-2 bg-1">
    <div class="info-2__text">
      <div class="info-2__text__title">
        Proficient air conditioning <br>
        installation in Sydney
      </div>
      <p>
        If you are looking for professional air conditioning installers, you have come to the right place. Farran-Heit Air Conditioning repairs, services and installs all types of air conditioning systems.

        Our skilled and experienced staff members are proficient at handling all makes and models of air conditioners, from small residential systems to large industrial air conditioners. We have the set of skills and expertise to ensure that you will get the high quality services you expect from a professional company like ours. The best air conditioner installations in Sydney come from Farran-Heit Air Conditioning </p>

      <div class="info-2__text__title">
        We are experts at what we do <br>
      </div>
      <p>
        If you are looking for professional air conditioning installers, you have come to the right place. Farran-Heit Air Conditioning repairs, services and installs all types of air conditioning systems.

        Our skilled and experienced staff members are proficient at handling all makes and models of air conditioners, from small residential systems to large industrial air conditioners. We have the set of skills and expertise to ensure that you will get the high quality services you expect from a professional company like ours. The best air conditioner installations in Sydney come from Farran-Heit Air Conditioning </p>

    </div>
  </section>
  <section class="info-text">
    <p>If you want to know more about what we have to offer, or if you want to book our professional air condition installations, please do not hesitate to contact us now. We can also provide you with a free quote and always take time to answer any queries you may have</p>
  </section>
  <footer>
    <div class="footer">
      <ul class="footer__menu">
        <li><a href="#">HOME </a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">warranty</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      <div class="footer__text">
        <ul>
          <li>146 princes highway</li>
          <li>Sylvania, New South Wales, Australia</li>
          <li>Tel: 0424327726</li>
          <li>Follow Us</li>
        </ul>
        <a href="#"><img src="images/face.png" alt=""></a>
      </div>
      <div class="footer__copy">
        <p>
          Farran-heit Air-Conditioning Services 2018 All Rights Reserved by GWM</p>
      </div>
    </div>
  </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
